{
    "name": "eSIM Space",
    "short_name": "eSIM Space",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1F6F5C",
    "theme_color": "#1F6F5C",
    "description": "Mbaj eSIM-et e tua në një vend: kodi QR gjithnjë me ty, edhe pa internet, dhe kontrolli nëse telefoni e mban eSIM-in.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
